############################################
## global settings & macros
############################################     

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  
stages:
  - build
  - prepare
  - test

.standalone: &standalone    
  image: castleard/rootnightly-ubuntu18:2019-10-24.1

.cmake: &cmake    
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake ../RooUnfold
    - make
  artifacts:
    paths:
      - build

compile:
  <<: *standalone
  <<: *cmake

prepare:
  <<: *standalone
  stage: prepare
  before_script:
    - source build/setup.sh
  dependencies:
    - compile
  script:
    - python data/createHistsSys.py   
  artifacts:
    paths:
      - histograms_sys.root

test:
  <<: *standalone
  stage: test
  before_script:
    - source build/setup.sh
    - mv histograms_sys.root data
  dependencies:
    - prepare
    - compile
  script:
    - python Ex_01_Basics.py; 
    - python Ex_02_Regularization.py inv
    - python Ex_03_ToyBias.py bayes
    - python Ex_04_Sys.py gp